# webapiframework

./: .gitignore  OBAFramework.sln  OBAWebAPI.Framework.sln  README.md
.template.config/: .templateignore  template.json
OBAFramework.ApiResponse/: OBAFramework.ApiResponse.csproj  OBAWebAPI.Framework.ApiResponse.http  Program.cs  appsettings.json
OBAFramework.ApiResponse/Controllers/: AuthController.cs  ExampleController.cs
OBAFramework.ApiResponse/Infrastructure/: Middleware.cs  ProjectDependencies.cs
OBAFramework.ApiResponse/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingConfiguration.cs  LoggingMiddleware.cs  RequestLogger.cs
OBAFramework.ApiResponse/Infrastructure/Services/: AuthenticationExtensionsService.cs  CorsService.cs  FluentMigrationService.cs  SwaggerService.cs
OBAFramework.ApiResponse/Infrastructure/Services/FileServices/: FileService.cs
OBAFramework.ApiResponse/Migrations/: CreateExampleMigration_30052025.cs
OBAFramework.Domain/: OBAFramework.Domain.csproj
OBAFramework.Domain/DTO/: UserDTO.cs
OBAFramework.Domain/Enums/: ExampleEnum.cs
OBAFramework.Domain/Helpers/: BaseModel.cs  ListResult.cs
OBAFramework.Domain/Models/: ExampleModel.cs  LogInformationViewModel.cs
OBAFramework.Repository/: OBAFramework.Repository.csproj
OBAFramework.Repository/Infrastructure/: AppDbContext.cs  Dependencies.cs  UnitOfWork.cs
OBAFramework.Repository/Repositories/: ExampleRepository.cs
OBAFramework.Service/: OBAFramework.Service.csproj
OBAFramework.Service/Infrastructure/: Dependencies.cs
OBAFramework.Service/Services/: ExampleService.cs  TokenService.cs  UserService.cs
OBAWebAPI.Framework.ApiResponse/: OBAWebAPI.Framework.ApiResponse.csproj  OBAWebAPI.Framework.ApiResponse.http  Program.cs
OBAWebAPI.Framework.ApiResponse/Controllers/: AuthController.cs  ExampleController.cs
OBAWebAPI.Framework.ApiResponse/Infrastructure/: Middleware.cs  ProjectDependencies.cs
OBAWebAPI.Framework.ApiResponse/Migrations/: CreateExampleMigration_30052025.cs
OBAWebAPI.Framework.Repository/: OBAWebAPI.Framework.Repository.csproj
OBAWebAPI.Framework.Service/: OBAWebAPI.Framework.Service.csproj
OBAWebAPI.Framework.Service/Infrastructure/: Dependencies.cs
OBAWebAPI.Framework.Service/Services/: ExampleService.cs  TokenService.cs  UserService.cs
(+29 files in other folders)
