<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBAWebAPI.Framework.Domain\OBAWebAPI.Framework.Domain.csproj" />
    <ProjectReference Include="..\OBAWebAPI.Framework.Repository\OBAWebAPI.Framework.Repository.csproj" />
  </ItemGroup>

</Project>
