<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBAFramework.Domain\OBAFramework.Domain.csproj" />
    <ProjectReference Include="..\OBAFramework.Repository\OBAFramework.Repository.csproj" />
  </ItemGroup>

</Project>
